<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeeDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EM">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="EmployeeeDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMs" EntityType="Self.EM" />
  </EntityContainer>
</Schema>