<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeeDB1ModelStoreContainer" CdmEntityContainer="EmployeeeDB1Entities">
    <EntitySetMapping Name="EMs">
      <EntityTypeMapping TypeName="EmployeeeDB1Model.EM">
        <MappingFragment StoreEntitySet="EM">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>