<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>